{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "noEmit": false,
    "outDir": "./dist/client",
    "isolatedModules": false
  },
  "include": [
    "src/**/*",
    "package.json"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "src/index.ts",
    "src/worker.ts"
  ]
}
